<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <style>
        h1 {
            text-align: center;
            color: red;
            background-color: orange;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-top: 0;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
            text-align: center;
            max-width: 900px;
            margin: auto;
        }

        .ret {

            border: 1.5px solid black;
            margin: 5px;
            padding: 8px;

        }



        @media only screen and (min-width: 400px) {
            #liste {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media only screen and (min-width: 600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 12px;
        }

        img {
            width: 100px;
        }

        button {
            border: solid 1px black;
            padding: 5px;
            margin: 5px;
            border-radius: 15%
        }

        button.valgt {
            background-color: lightgray;
        }



        h2 {
            text-align: center;
        }

        /*POP UP MENUEN*/

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: antiquewhite;
            display: none;
            overflow: scroll;
        }

        #indhold {

            background-color: white;
            width: 70vw;
            margin: 2rem auto;
        }
    </style>
</head>

<body>
    <main id="single">
        <div id="tilbage">
            <button> TILBAGE </button>
        </div>
        <section id="indhold"></section>
    </main>

    <script>
        let retter = [];
        let urlParams = new URLSearchParams(window.location.search)
        let id = urlParams.get("id");
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            async function hentJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                visRetter();
            }

            function visRetter() {
                let dest = document.querySelector("#indhold");
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (id == ret.id) {
                        let template =
                            `<article class="ret">
                                <img src="imgs/small/${ret.billede}-sm.jpg" alt="${ret.navn}">
                                <h2>${ret.navn}</h2>
                                <p>Oprindelse: ${ret.oprindelse}</p>
                                <p>${ret.lang}</p>
                                <p>Pris: ${ret.pris} kr.</p>
                             </article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                    }
                });
            } // function visRetter slut
            document.querySelector("#tilbage").addEventListener("click", () => {
                location.href = "menu_single.html";
            })
            hentJson();
        } // function start slut
    </script>

    <footer>
        <p>Adresse:<br>Grønnegade 97<br>1234 København K</p><br>
        <p>Åbningstider:<br>Mandag-Fredag 10.30-22.00<br>Lørdag 12.00-23.00</p>
    </footer>
</body>

</html>
