<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>

    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1vw;
            text-align: center;
            margin-top: 5px;
        }

        .person {
            border: 3px solid pink;
            margin: 5px;
            padding: 5px;
        }

        #single {
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: blue;
            display: none;
            overflow: scroll;

        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 0rem;
            padding-right: 0rem;
        }

        #luk button {
            font-size: 1rem;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 0px;
            /*            background-color:*/
        }

        a {
            text-decoration: none;
            color: black;
        }

        h2 {
            text-align: center;
            color: lightcoral;
        }

        .menu {
            text-align: center;
            margin-bottom: 12px;
        }

        img {
            width: 100px;
        }

        h3 {
            color: lightcoral;
        }

        button {
            border: solid 1px black;
            padding: 5px;
            margin: 5px;
            border-radius: 15%
        }

        button.valgt {
            background-color: red;
        }

        .filter {
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 400px) {
            #liste {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media only screen and (min-width: 600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <main id="single">
        <div id="tilbage">
            <button> TILBAGE </button> </div>
        <section id="indhold"></section>
    </main>

    <script>
        let personer = [];
        let urlParams = new URLSearchParams(window.location.search)
        let github = urlParams.get("github");
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            async function hentJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return a.navn.localeCompare(b.navn); // her bruger vi ikke "-", da vi ikke kan trække bogstaver fra hinanden.
                });
                visPersoner();
            }

            function visPersoner() {
                let dest = document.querySelector("#indhold");
                dest.innerHTML = ""; // her tømmer vi dest funktitionen så den er klar til ny brug.
                personer.forEach(person => {
                    if (github == person.github) {
                        let template = `
                                <article class="person">
                                    <h2>${person.navn}</h2>
                                    <img src="${person.billede}" alt="${person.navn}"><br><br>
                                    <a href="https://github.com/${person.github}"> Link til GitHub</a>
                                    <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
                                </article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                    }
                });
            } //function visPersoner slut
            document.querySelector("#tilbage").addEventListener("click", () => {
                location.href = "05-kald.html";
            })
            hentJson();
        } //function start slut
    </script>

</body>


</html>
